<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factory Management System - Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Factory Management System</h1>
        <nav>
            <ul>
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="employee.html">Employees</a></li>
                <li><a href="attendance.html">Attendance</a></li>
                <li><a href="inventory.html">Inventory</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="dashboard">
            <h2>Welcome to the Factory Management System</h2>
            <p>Manage your factory operations efficiently.</p>
            <div class="stats">
                <div class="stat">
                    <h3>Employees</h3>
                    <p>120</p>
                </div>
                <div class="stat">
                    <h3>Attendance</h3>
                    <p>98%</p>
                </div>
                <div class="stat">
                    <h3>Inventory</h3>
                    <p>75%</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Factory Management System</p>
    </footer>
</body>
</html>