body { font-family: Arial, sans-serif; margin: 0; background-color: #f4f4f4; }
        header, footer { background-color: #4CAF50; color: #fff; text-align: center; padding: 1rem; }
        nav ul { background-color: #333; display: flex; justify-content: center; list-style: none; padding: 0; margin: 0; }
        nav a { color: #fff; padding: 1rem; text-decoration: none; display: block; }
        nav a:hover { background-color: #575757; }
        main { padding: 2rem; }
        section { background-color: #fff; padding: 1rem; margin-bottom: 1rem; border-radius: 5px; box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); }
        form { display: flex; flex-direction: column; gap: 0.5rem; }
        input, button { padding: 0.5rem; }
        button { background-color: #4CAF50; color: #fff; border: none; cursor: pointer; }
        button:hover { background-color: #45a049; }
        ul { padding-left: 1rem; }
